# CPSC-223J-Projects

./: .gitignore  build.gradle  readme.md  settings.gradle
Assignment-1/: build.gradle  settings.gradle
Assignment-1/src/main/java/PayrollSystem/: ApplicationFrame.java  ControlPanel.java  InfoPanel.java  InputPanel.java  Main.java  MathHelper.java  OutputPanel.java  package-info.java  readme.md
Assignment-1/src/main/java/jburges/: ApplicationFrame.java  ControlPanel.java  InfoPanel.java  InputPanel.java  Main.java  MathHelper.java  OutputPanel.java
Assignment-2/: build.gradle  settings.gradle
Assignment-3/: build.gradle
Assignment-4/: build.gradle
Assignment-5/: build.gradle
Final/: build.gradle
Test-1/: build.gradle
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  system-properties.html
docs/DiamondAnimation/: AnimationPanel.GameField.html  AnimationPanel.html  AnimationPanel2.html  ApplicationFrame.html  ControlPanel.html  InfoPanel.html  Main.html  MathHelper.html  Player.html  package-frame.html  package-summary.html  package-tree.html
docs/PayrollSystem/: ApplicationFrame.html  ControlPanel.html  InfoPanel.html  InputPanel.html  Main.html  MathHelper.html  OutputPanel.html  package-frame.html  package-summary.html  package-tree.html
docs/TriangleComputations/: ApplicationFrame.html  ControlPanel.html  InfoPanel.html  InputPanel.html  Main.html  MathHelper.html  OutputPanel.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/: element-list  help-doc.html  index.html  overview-tree.html  serialized-form.html  type-search-index.js
docs/javadoc/PayrollSystem/: ApplicationFrame.html  ControlPanel.html  InputPanel.html  OutputPanel.html
docs/javadoc/jburges2/: package-tree.html
docs/jburges2/: Main.html  package-summary.html  package-tree.html
(+43 files in other folders)
