buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:maven-plugin:5.3.0"
    }
}

apply plugin: "io.freefair.aggregate-javadoc"

group 'jburges'
version 'JavaDoc-' + getDate()

def getDate() {
    return new Date().format('yyyy-MM-dd')
}

apply plugin:'java'


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.netflix.nebula', name: 'gradle-aggregate-javadocs-plugin', version: '2.2.1'

}